SivagiriVisakan/html-preview-action/action.yml
name: 'HTML Preview'
description: 'Preview HTML page in PR'
inputs:
  html_file:
    description: 'The HTML file you want to preview'
    required: true
    default: 'index.html'
runs:
  using: 'node12'
  main: 'dist/index.js'

SivagiriVisakan/html-preview-action/.github/workflows/test.yml
- name: Get HTML preview link
  uses: ./
  with:
    html_file: index.html